{
    "name": "bot-examples-bots",
    "module": "echo.ts",
    "type": "module",
    "private": true,
    "dependencies": {
        "@ai-sdk/anthropic": "catalog:",
        "@ai-sdk/groq": "catalog:",
        "@ai-sdk/openai": "catalog:",
        "@axiomkit/core": "workspace:*",
        "@axiomkit/cli": "workspace:*",
        "@axiomkit/sei": "workspace:*",
        "viem": "^2.33.0",
        "zod": "catalog:",
        "chalk": "catalog:"
    },
    "peerDependencies": {
        "typescript": "catalog:"
    }
}